<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BusinessEntity" ZOrder="8" X="665" Y="555" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="442" Y="203" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PersonPhone" ZOrder="9" X="1115" Y="313" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Person" ZOrder="7" X="700" Y="190" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeePerson" ZOrder="3" X="0" Y="0" Height="211" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Person_BusinessEntityID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PersonPhone_Person_BusinessEntityID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_BusinessEntity_BusinessEntityID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Person_BusinessEntityID1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>